{
	"name": "angular2-tinymce",
	"description": "Angular component for TinyMCE MCE WYSIWYG editor",
	"keywords": [
		"angular6",
		"angular5",
		"angular4",
		"angular2",
		"angular",
		"component",
		"module",
		"tinymce",
		"wysiwyg",
		"form-control",
		"ng-model"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Ledzz/angular2-tinymce.git"
	},
	"bugs": {
		"web": "https://github.com/Ledzz/angular2-tinymce/issues"
	},
	"author": "Ledzz",
	"license": "ISC",
	"version": "3.3.0",
	"peerDependencies": {
		"tinymce": "^5.0.2",
		"@angular/common": "^7.2.9",
		"@angular/core": "^7.2.9"
	}
}
